[tox]
envlist = py27,py36,py37,py38,coverage

[testenv]
extras = test
commands =
	zope-testrunner --test-path=src {posargs}

[testenv:coverage]
usedevelop = true
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=75
    coverage html
deps = coverage
extras = test